@import "./../App/vars";

.product {
    display: grid;
    grid-template-columns: 2fr repeat(3,3fr) 1fr;
    column-gap: 30px;
    padding: 20px 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 23.4px */
    border-bottom: 1px rgba(126.08, 155.18, 189.13, 0.30) solid;
    @media (max-width:$mobile){
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: minmax(60px,auto);
        column-gap: 15px;
        row-gap: 10px;
        
    }
}

.product > * {
    align-self: center;
}

.product__img {
    justify-self: center;
    @media (max-width:$mobile){
        grid-column: 1/3;
    }
   
}
.product__title {
    @media (max-width:$mobile){
        grid-column: 3/-1;
        justify-self: center;
    }
    
}
.product__count {
    @media (max-width:$mobile){
        grid-column: 1/3;
        justify-self: center;
    }

}
.product__price {
    @media (max-width:$mobile){
        grid-column: 3/6;
    }


}
.product__controls {
    justify-self: center;
}